# MysSqlConnectJAVA

./: settings.gradle
Php files/: connectionDb.php  insertDb.php  read  showUsers.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysqlconn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
